DATABASE_URL="postgresql://devuser:devpass@localhost:5432/devdb?schema=public"
SHADOW_DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID="123"
GITHUB_CLIENT_SECRET="456"